---
- name:  "Finalize Installation"
  hosts: compute
  roles:
    - config
  sudo: True
  gather_facts: False
  tasks:
  - name: "Determine whether your compute node supports hardware acceleration for virtual machines"
    shell: 'echo "TODO"'

  - name: "Restart the Compute service:"
    service: 
      name: nova-compute
      state: restarted

  - name: "Because this configuration uses a SQL database server, you can remove the SQLite database file"
    shell: "rm -f /var/lib/nova/nova.sqlite"
