---
# http://docs.openstack.org/kilo/install-guide/install/apt/content/ch_basic_environment.html
- include: 01_enable_the_OpenStack_repository.yml
- include: 02_update_cache.yml
- include: 03_install_openstack_client.yml
