---
- name:  "Finalize Installation"
  hosts: controller
  roles:
    - config
  sudo: True
  gather_facts: False
  tasks:
  - name: Restart the Image service services:
    service: 
      name: glance-registry
      state: restarted
  - name: Restart the Image service services:
    service: 
      name: glance-api
      state: restarted
  - name: "Because this configuration uses a SQL database server, you can remove the SQLite database file"
  	shell: "rm -f /var/lib/glance/glance.sqlite"