---
# http://docs.openstack.org/kilo/install-guide/install/apt/content/ch_basic_environment.html
- name: install the message queue service
  hosts: all
  gather_facts: False
  sudo: yes
  tasks:

  - name: Install the package
    apt: 
      pkg: rabbitmq-server
      state: installed 

