---
# http://docs.openstack.org/kilo/install-guide/install/apt/content/keystone-services.html

# Add the Identity service > Create the service entity

- name: "Create the service entity for the Identity service"
  shell: 'openstack service create --name keystone --description "OpenStack Identity" identity'
  when: region.role == "master"

