---
- name: Create OpenStack client environment scripts and load them
  hosts: localhost:all
  sudo: False
  roles: 
  - config  
  tasks:

  - name: 1. Edit the admin-openrc.sh file
    template: src=admin-openrc.sh.j2 dest={{ ansible_user_dir }}/admin-openrc.sh owner={{ ansible_user_id }}

  - name: 2. Edit the demo-openrc.sh file
    template: src=demo-openrc.sh.j2 dest={{ ansible_user_dir }}/demo-openrc.sh owner={{ ansible_user_id }}

  - name: Load the admin-openrc.sh file and request an authentication token
    # This step requires the host file to resolve the hostname of the controller 
    # on all host as well as localhost.
    shell: bash -c 'source {{ ansible_user_dir }}/admin-openrc.sh ; openstack token issue'
