---
- include: 02_basic_environment/main.yml
- include: 03_Add_the_Identity_service/main.yml
- include: 04_Add_the_Image_service/main.yml
- include: 05_Add_the_Compute_service/main.yml
- include: 06_Add_a_Networking_component/main.yml
- include: 07_Add_the_dashboard/main.yml
# 08 missing on purpose: future work!
- include: 09_Add_Object_Storage/main.yml
- include: 99_post_customization/main.yml
