---
# http://docs.openstack.org/kilo/install-guide/install/apt/content/ch_swift.html
- include: 02_Install_and_configure_the_controller_node/main.yml
#- include: 01_configure_prerequisites.yml
#- include: 02_Install_and_configure_controller_node.yml
#- include: 03_configure_prerequisites.yml
#- include: 04_Install_and_configure_storage_node.yml
#- include: 05_Create_initial_rings.yml
#- include: 06_Finalize_installation.yml
#- include: 07_Verify_operation.yml
