---
# http://docs.openstack.org/kilo/install-guide/install/apt/content/keystone-client-environment-scripts.html

# Add the Identity service > Create OpenStack client environment scripts > create the scripts

- name: "1. Edit the admin-openrc.sh file"
  template: src=06_Create_OpenStack_client_environment_scripts/admin-openrc.sh.j2 dest={{ ansible_user_dir }}/admin-openrc.sh owner={{ ansible_user_id }}

- name: "2. Edit the demo-openrc.sh file"
  template: src=06_Create_OpenStack_client_environment_scripts/demo-openrc.sh.j2 dest={{ ansible_user_dir }}/demo-openrc.sh owner={{ ansible_user_id }}

